# Configurazione Email
EMAIL_MITTENTE=aloisigiancarlo@yahoo.it
EMAIL_PASSWORD=ndtnloamcvudjtzx # Password per le App generata da Yahoo
EMAIL_DESTINATARIO=dario.aloisi14@gmail.com

# Sicurezza Flask
SECRET_KEY=chiave_segreta_super_sicura_cambiala_se_vuoi